
body{
 background:#3cb371;
 }

.container{
  border-radius :20px;
  width:400px;
  margin:5px auto;
  padding:20px;
  text-align:center;
  }

#timer{ 
  color:white; 
  font-size:50px; 
  margin:10px auto;
  border : 3px solid white;
  background-color: none; /*#32CD32*/;
  border-radius:50%;
  width:200px;
  height:200px;
  overflow:hidden;
  position:relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor:default;
}

#time{
  margin-top:60px;
  z-index : 1;
  position:relative;
}

#filler{
 background : #E9967A;
 height: 0px;
 width: 200px;
 position:absolute;
 bottom:0;
 /*border: solid black 1px;*/ 
 }

#k{
 color:#E9967A; 
 text-decoration: underline; 
}

button {
background:none;
border : none; 
color:white;
padding:5px;
width:60px;
height : 40px;
margin:5px 5px 5px 5px;  
border-radius : 40px;
cursor:pointer;
}

#work{
 background-color:#0080ff; 
 border: 2px solid white; 
}

#break{
 background-color:none; 
 border: 2px solid white; 
}
 
#stop{
 background-color: #E9967A;
 border: 2px solid white; 
 }

.change{
color:white;
padding:5px;
width:50px;
height : 50px;
margin:5px 5px 5px 5px;  
font-size:25px;
font-weight: bold;
border-radius : 40px;
cursor:pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-gap: 15px;
  margin-top: 15px;
  margin-bottom: 15px;
  }

.grid-item{
  text-align: center;
 } 

.change-item{
  padding-top: 100px;
  color:white;
  font-size: 23px;
  }

.first-row {
  grid-column: 1 / 6;
  font-size: 45px;
  }

.last-row {
  grid-column: 1 / 6;
  color:white;
}

.about{
  font-size: 22px;
  color:white;
  text-decoration: underline;
  }

.appNames {
  color: white;
  font-weight: bold;
}

#fcc{
  font-size: 18px;
  color:white;
  }



