body{
 background:#3cb371;
 text-align: center;
 color:white;
 }

.container{
  border-radius :20px;
  width:400px;
  margin:5px auto;
  padding:20px;
  }

#timer{ 
  font-size:50px; 
  margin:10px auto;
  border : 3px solid white;
  background-color: none; 
  border-radius:50%;
  width:200px;
  height:200px;
  overflow:hidden;
  position:relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor:default;
}

.time{
  margin-top:60px;
  z-index : 1;
  position:relative;
}

button {
background: none;
border: none;
color:white;
padding:5px;
width:60px;
height : 40px;
margin:5px 5px 5px 5px;  
border-radius : 40px;
cursor:pointer;
}
 
#start_stop{
 border: 2px solid white; 
 width:110px;
 }

#reset{
 width:110px;
 background-color: #FF8D19;
 border: 2px solid white; 
 }

.change{
color:white;
padding:5px;
width:50px;
height : 50px;
margin:5px 5px 5px 5px;  
font-size:25px;
font-weight: bold;
border-radius : 40px;
cursor:pointer;
}

.grid-container {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: auto auto auto;
  grid-gap: 15px;
  margin-top: 15px;
  margin-bottom: 15px;
  grid-template-areas:
    "h h h"
    "w t b"
    "f f f";
  }

.firstRow {
  grid-area: h;
  font-size: 45px;
  }

.lastRow  {
  grid-area: f;
  }

.lastRow, .lastRow a {
  font-size: 12px;
  }

.changeItemWork{
  grid-area: w;
  }

.timerItem{
  grid-area: t;
  }

.changeItemBreak{
  grid-area: b;
  }

.changeItem{
  padding-top: 100px;
  font-size: 23px;
  } 

.appNames {
  font-weight: bold;
}

a{
  color: green;
}

a:hover {
  color: orange;
}


